{
  "name": "nodejs-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/reireias/nodejs-template",
  "author": "reireias <reireias@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
