{
  "name": "nodejs-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/reireias/nodejs-template",
  "author": "reireias <reireias@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "devDependencies": {
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
